<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>

        <style>
            .container{
                display: grid;
                grid-gap: 20px ;
                /* grid-template-columns: 200px 200px 200px 300px ;
                grid-template-rows: 200px 300px 300px ; */
                /* grid-template-columns: repeat(3 ,400px);
                grid-template-rows: repeat(4,300px); */
                /* responssive fractional unit */
                /* grid-template-columns: repeat(3,1fr);
                grid-template-rows: 200px 300px 300px; */
                grid-template-columns: repeat(auto-fill ,minmax(300px,1fr));
                grid-template-rows: repeat( 7,minmax(300px,1fr));
              }


            .item{background-color: cadetblue;
                border: 2px solid black;
                color: brown;
                font-size: 50px;
                
             }
        </style>
        <div class="container">
            <div id="item1" class="item">box1</div>
            <div id="item2" class="item">box2</div>
            <div id="item3" class="item">box3</div>
            <div id="item4" class="item">box4</div>
            <div id="item5" class="item">box5</div>
            <div id="item6" class="item">box6</div>
            <div id="item7" class="item">box7</div>
        </div>
    </body>
</html>