<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
        <link rel="stylesheet" href="">
    </head>
    <body>
        <style>
            .box{
                width: 100%;
                height: 500px;
                background-color: blueviolet;
                text-align: center;
                font-size: 50px;
                display: none;
            }
            @media (max-width: 300px) {
            #box1{display: block;
                background-color: brown;

                
            }
        }
        
        @media (min-width: 301px) and (max-width:500px) {
            #box2{display: block;
                background-color: rgb(206, 27, 212);
                
                
            }
        }
        
        @media (min-width: 501px) and (max-width:900px) {
            #box3{display: block;
                background-color: rgb(223, 243, 44);
                
                
            }
        }
        
        @media (min-width: 901px) {
            #box4{display: block;
                background-color: rgb(54, 14, 197);
                
                
            }
        }
        </style>

        <div>
            <div id="box1" class="box">The phone screen should 300px</div>
            <div id="box2" class="box">The tab screen should between 301px to 500px</div>
            <div id="box3" class="box">The computer screen should between 501px to 900px</div>
            <div id="box4" class="box">The tab screen should more then 901px</div>
        </div>
    </body>
</html>